<?php

/**
 * Implements hook_install_tasks().
 */
function restaurant_install_tasks($install_state) {
  $tasks = array();

  // Remove status messages
  drupal_get_messages('status', TRUE);
  drupal_get_messages('warning', TRUE);

  // Install demo conntent
  $install_demo_content = variable_get('restaurant_demo_content', FALSE);

  // Add a task to for restaurant configuration
  $tasks['restaurant_install_configure'] = array(
    'display_name' => st('Configure restaurant'),
    'type' => 'form',
  );

  // Task to install features
  $tasks['restaurant_install_features'] = array(
    'display_name' => st('Install features'),
    'type' => 'batch',
  );

  // Task to install demo content
  $tasks['restaurant_install_demo_content'] = array(
    'display_name' => st('Install demo content'),
    'type' => 'batch',
    'display' => $install_demo_content,
  );

  return $tasks;
}

/**
 * Implements hook_install_tasks_alter()
 */
function restaurant_install_tasks_alter(&$tasks, $install_state) {
  // Custom install_finished callback
  $tasks['install_finished']['function'] = 'restaurant_install_finished';

  $tasks['install_select_profile']['display'] = FALSE;
  $tasks['install_select_profile']['run'] = INSTALL_TASK_SKIP;
  $tasks['install_select_locale']['display'] = FALSE;
  $tasks['install_select_locale']['run'] = INSTALL_TASK_SKIP;

  // Add a welcome screen
  $welcome_task['restaurant_install_welcome'] = array(
    'display' => TRUE,
    'display_name' => st('Welcome'),
    'type' => 'form',
    'run' => isset($install_state['parameters']['welcome']) ? INSTALL_TASK_SKIP : INSTALL_TASK_RUN_IF_REACHED,
  );
  $tasks_copy = $tasks;
  $tasks = array_slice($tasks_copy, 0, 2) + $welcome_task + array_slice($tasks_copy, 2);

  // Set the install theme to sizzle
  _restaurant_set_theme('sizzle');

  // Magically go one level deeper in solving years of dependency problems
  require_once(drupal_get_path('module', 'panopoly_core') . '/panopoly_core.profile.inc');
  $tasks['install_load_profile']['function'] = 'panopoly_core_install_load_profile';
}

/**
 * Shows the welcome screen for the restaurant profile.
 */
function restaurant_install_welcome($form, &$form_state, &$install_state) {
  drupal_set_title(st('Welcome'));

  $message = '<h3>' . st('Thank you for choosing the Restaurant Distribution!') . '</h3>';
  $message .= '<p class="lead">' . st('The distribution to kickstart your restaurant website.') . '</p>';
  $message .= '<h2>Features</h2>
<ul>
<li>Built on top of <a href="http://drupal.org/project/panopoly" title="Panopoly">magic</a></li>
<li>Apps to manage <a href="http://drupal.org/project/restaurant_menu">menus</a>, <a href="http://drupal.org/project/restaurant_event">events</a>, <a href="http://drupal.org/project/restaurant_blog">blogs</a>..etc</li>
<li>Widgets: Map, social links, hours and location, and contact forms.
<li>Responsive out of the box</li>
<li>Free themes</li>
<li>Awesome support</li>
</ul>';

  $form['welcome_message'] = array(
    '#markup' => $message,
  );

  $form['actions'] = array(
    '#type' => 'actions',
  );

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => st("Let's Get Started!"),
    '#weight' => 10,
    '#attributes' => array(
      'class' => array('btn'),
    ),
  );

  return $form;
}

function restaurant_install_welcome_submit($form, &$form_state) {
  global $install_state;

  // mark welcome step as done
  $install_state['parameters']['welcome'] = 'done';

  // add default parameters
  $install_state['parameters']['profile'] = 'restaurant';
  $install_state['parameters']['locale'] = 'en';
}

/**
 * Shows the configuration form for the restaurant profile.
 */
function restaurant_install_configure($form, &$form_state, &$install_state) {
  drupal_set_title(st('Configure Restaurant'));

  $message = '<h3>' . st('Configure Restaurant!') . '</h3>';
  $message .= '<p class="lead">' . st('Almost there! Select features for your restaurant.') . '</p>';

  $form = array();
  $form['configure_message'] = array(
    '#markup' => $message,
    '#weight' => -100,
  );

  $options_features = array(
    'menu' => 'Create and manage menus for your restaurant',
    'blog' => 'Blog functionality',
    'admin' => 'Enhanced administrative interface',
    'slideshow' => 'Slideshows'
  );
  $form['features'] = array(
    '#type' => 'checkboxes',
    '#options' => $options_features,
    '#description' => t('Enable these features for your restaurant'),
    '#prefix' => '<h4>' . t('Features') . '</h4>',
    '#default_value' => array(
      'menu', 'blog', 'admin', 'slideshow',  
    ),
  );

  $form['demo_content'] = array(
    '#type' => 'checkbox',
    '#title' => t('Install demo content?'),
    '#description' => t('Install demo content such as menus and blog posts.'),
    '#default_value' => '1',
  );

  $form['demo_pages'] = array(
    '#type' => 'checkbox',
    '#title' => t('Install demo pages?'),
    '#description' => t('Setup demo pages such as a front page, a contact page...etc.'),
    '#default_value' => '1',
  );

  $form['actions'] = array(
    '#type' => 'actions',
  );

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => st("Install"),
    '#weight' => 10,
    '#attributes' => array(
      'class' => array('btn'),
    ),
  );

  return $form;
}

function restaurant_install_configure_submit($form, &$form_state) {
  variable_set('restaurant_features', $form_state['values']['features']);
  variable_set('restaurant_demo_content', $form_state['values']['demo_content']);
  variable_set('restaurant_demo_pages', $form_state['values']['demo_pages']);
}

/**
 * Install selected features for restaurant
 */
function restaurant_install_features() {
  $modules = array();

  // install features
  $features = variable_get('restaurant_features', array());
  if (!empty($features['menu'])) {
    $modules[] = 'restaurant_menu';
  }
  if (!empty($features['blog'])) {
    $modules[] = 'restaurant_blog';
  }
  if (!empty($features['slideshow'])) {
    $modules[] = 'restaurant_slideshow';
  }
  if (!empty($features['admin'])) {
    $modules[] = 'restaurant_admin';
  }

  // install demo content
  $install_demo_content = variable_get('restaurant_demo_content', FALSE);
  if ($install_demo_content) {
    if (!empty($features['blog'])) {
      $modules[] = 'restaurant_blog_demo';
    }
    if (!empty($features['menu'])) {
      $modules[] = 'restaurant_menu_demo';
    }
  }

  // install demo content
  $install_demo_pages = variable_get('restaurant_demo_pages', FALSE);
  if ($install_demo_content) {
    $modules[] = 'restaurant_pages';
  }

  // Resolve the dependencies now, so that module_enable() doesn't need
  // to do it later for each individual module (which kills performance).
  $files = system_rebuild_module_data();
  $modules_sorted = array();
  foreach ($modules as $module) {
    if (isset($files[$module]) && $files[$module]->requires) {
      // Create a list of dependencies that haven't been installed yet.
      $dependencies = array_keys($files[$module]->requires);
      $dependencies = array_filter($dependencies, '_restaurant_filter_dependencies');
      // Add them to the module list.
      $modules = array_merge($modules, $dependencies);
    }
  }
  $modules = array_unique($modules);
  foreach ($modules as $module) {
    $modules_sorted[$module] = $files[$module]->sort;
  }
  arsort($modules_sorted);

  $operations = array();
  foreach ($modules_sorted as $module => $weight) {
    $operations[] = array('_restaurant_enable_module', array($module, $files[$module]->info['name']));
  }

  $batch = array(
    'title' => t('Installing features'),
    'operations' => $operations,
    'file' => drupal_get_path('profile', 'restaurant') . '/restaurant.install_callbacks.inc',
  );

  return $batch;
}

/**
 * Callback to install demo content
 */
function restaurant_install_demo_content() {
  $install_demo_content = variable_get('restaurant_demo_content', FALSE);
  $features = variable_get('restaurant_features', array());
  $operations = array();

  if ($install_demo_content) {
    // Run all available migrations.
    $migrations = migrate_migrations();
    foreach ($migrations as $machine_name => $migration) {
      $operations[] = array('_restaurant_import', array($machine_name, t('Importing content.')));
    }

    $batch = array(
      'title' => t('Installing demo content'),
      'operations' => $operations,
      'file' => drupal_get_path('profile', 'restaurant') . '/restaurant.install_callbacks.inc',
    );

    return $batch;
  }
}


/**
 * Callback for install_finished task
 */
function restaurant_install_finished(&$install_state) {
  drupal_set_title(st('Installation complete'));

  $messages = drupal_set_message();

  // Remember the profile which was used.
  variable_set('install_profile', drupal_get_profile());
  variable_set('install_task', 'done');

  // set the default theme
  $theme = 'plate';
  theme_enable(array($theme));
  variable_set('theme_default', $theme);

  // set the admin theme
  $admin_theme = 'seven';
  theme_enable(array($admin_theme));
  variable_set('admin_theme', $admin_theme);

  // set the node admin theme
  variable_set('node_admin_theme', 1);
 
  // Flush theme caches so things are right
  system_rebuild_theme_data();
  drupal_theme_rebuild();

  // Flush all caches to ensure that any full bootstraps during the installer
  // do not leave stale cached data, and that any content types or other items
  // registered by the install profile are registered correctly.
  drupal_flush_all_caches();

  // Install profiles are always loaded last
  db_update('system')
    ->fields(array('weight' => 1000))
    ->condition('type', 'module')
    ->condition('name', drupal_get_profile())
    ->execute();

  // Cache a fully-built schema.
  drupal_get_schema(NULL, TRUE);

  // Run cron to populate update status tables (if available) so that users
  // will be warned if they've installed an out of date Drupal version.
  // Will also trigger indexing of profile-supplied content or feeds.
  drupal_cron_run();

  if (isset($messages['error'])) {
    $output = '<p>' . (isset($messages['error']) ? st('Review the messages above before visiting <a href="@url">your new site</a>.', array('@url' => url(''))) : st('<a href="@url">Visit your new site</a>.', array('@url' => url('')))) . '</p>';
    return $output;
  }
  else {
    // Since any module can add a drupal_set_message, this can bug the user
    // when we redirect him to the front page. For a better user experience,
    // remove all the message that are only "notifications" message.
    drupal_get_messages('status', TRUE);
    drupal_get_messages('completed', TRUE);

    // If we don't install drupal using Drush, redirect the user to the front page.
    if (!drupal_is_cli()) {
      drupal_goto('');
    }
  }
}

/**
 * Sets the installation theme for Restaurant profile
 */
function _restaurant_set_theme($theme) {
  if ($GLOBALS['theme'] != $theme) {
    unset($GLOBALS['theme']);

    drupal_static_reset();
    $GLOBALS['conf']['maintenance_theme'] = $theme;
    _drupal_maintenance_theme();
  }
}

/**
 * array_filter() callback used to filter out already installed dependencies.
 */
function _restaurant_filter_dependencies($dependency) {
  return !module_exists($dependency);
}
