<?php

/**
 * @file
 * Installation file for Restaurant Event
 */

/**
 * Implements hook_install().
 */
function restaurant_event_install() {
  $t = get_t();

  // Add Shortcuts.
  if (module_exists('shortcut')) {
    $shortcut_set = shortcut_set_load(SHORTCUT_DEFAULT_SET_NAME);
    $shortcut_set->links = array(
      array(
        'link_path' => 'node/add/event',
        'link_title' => $t('Add event'),
        'weight' => 30,
      ),
      array(
        'link_path' => 'admin/events/categories/add',
        'link_title' => $t('Add event category'),
        'weight' => 31,
      ),
    );
    shortcut_set_save($shortcut_set);
  }
}